events {

}

http {
	server {
		listen		80;
		server_name	patient.localhost;
		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://localhost:3000;
		}
		location /patient/ {
			proxy_pass http://localhost:8080;
		}
	}
}
