events {

}

http {
	server {
		listen		80;
		server_name	patient.localhost;
		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://localhost:3000;
		}
		location /api/v1/patient {
			proxy_pass http://localhost:8080;
		}
		location /login {
			proxy_pass http://localhost:8080;
		}
		location /logout {
			proxy_pass http://localhost:8080;
		}
		location /authentication {
			proxy_pass http://localhost:8080;
		}
	}
}
